{
  "name": "buku-yasin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "fix": "pnpm format && pnpm lint",
    "test": "vitest",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "build-preview": "pnpm build && pnpm preview",
    "prepare": "husky",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "@iconify-json/lucide": "1.2.99",
    "@iconify-json/tabler": "1.2.32",
    "@tailwindcss/vite": "4.2.2",
    "@vercel/analytics": "2.0.1",
    "astro": "6.3.7",
    "astro-icon": "1.1.5",
    "astro-seo": "^1.1.0",
    "remark-reading-time": "2.1.0",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "wrangler": "^4.94.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@eslint/js": "9.39.4",
    "@tailwindcss/typography": "0.5.19",
    "@types/node": "25.5.0",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "9.39.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "typescript-eslint": "8.57.2",
    "vitest": "4.1.2"
  },
  "overrides": {
    "vite": "7.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css}": [
      "prettier --write"
    ]
  }
}
