{
  "name": "buku-yasin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "fix": "npm run format && npm run lint",
    "test": "vitest",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "build-preview": "npm run build && npm run preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/lucide": "^1.2.99",
    "@iconify-json/tabler": "^1.2.32",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.1.1",
    "astro-icon": "^1.1.5",
    "remark-reading-time": "^2.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.5.0",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "vite": "^7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css}": [
      "prettier --write"
    ]
  }
}